[buildout]
parts = pelican
extensions = buildout-versions

versions = versions

[pelican]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    pelican
    fabric
entry-points = pelican=pelican:main

[versions]
pelican = 2.8.1
